<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/miRegistrarEvento"
            android:icon="@drawable/ic_event"
            android:title="@string/registrar_sala" />
        <item
            android:id="@+id/miVerSalas"
            android:icon="@drawable/ic_room"
            android:title="@string/consultar_salas" />
        <item
            android:id="@+id/miVerTipoEvento"
            android:icon="@drawable/ic_type_event"
            android:title="@string/consultar_tipo_eventos" />
    </group>

    <item android:title="@string/configuracion">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
