<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.appreactor.pokedex.negocio.actividades.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListaPokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
