<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/miMapas"
            android:icon="@drawable/ic_map_marker"
            android:title="ArcGis" />
        <item
            android:id="@+id/miCategorias"
            android:icon="@drawable/ic_category"
            android:checkable="true"
            android:title="Categoria" />
        <item
            android:id="@+id/miPreguntas"
            android:icon="@drawable/ic_question"
            android:checkable="true"
            android:title="Pregunta" />
        <item
            android:id="@+id/miRespuestas"
            android:icon="@drawable/ic_answer"
            android:checkable="true"
            android:title="Respuesta" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:checkable="true"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:checkable="true"
                android:title="Send" />
        </menu>
    </item>

</menu>
