<resources>
    <string name="app_name">Eventos</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="registrar_sala">Registrar Sala</string>
    <string name="consultar_salas">Consultar Salas</string>
    <string name="consultar_tipo_eventos">Consultar Tipo Eventos</string>
    <string name="configuracion">Configuración</string>
    <string name="dynamic_data">{value}</string>
</resources>
