<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    tools:context="co.appreactor.agendaandroid.negocio.actividades.ConfiguracionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="Opciones de guardado de Archivo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spOpcionArchivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardarConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_margin="5dp"
        android:text="@string/btn_guardar_label"
        android:textColor="@color/colorIcons"
        android:theme="@style/EstiloBoton" />
</LinearLayout>
