<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.appreactor.conocimentos.negocio.fragmentos.PreguntaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/lblValorPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Fragmento pregunta" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRespuestas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp" />

</LinearLayout>
